{
    "database": {
        "url": "postgres://martin:martin4817@localhost/blog"
    },

    "web": {
        "host": "localhost",
        "port": 5000,
        "debug": true
    },
    "markdown_mode": "plain"
}